<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Chargeur d'indices</title>
	<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		#receiver {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			margin-top: 0;
		}
		#receiver.visible {
			display: block;
		}
		#receiver #receiverControls {
			height: 2.2em;
			background-color: var(--couleur-feuille-de-chene);
			padding: .5em;
		}
		#receiver #contentArea {
			height: 95vh;
		}
		#code-input {
			font-size: 6rem;
			text-align: center;
			display: block;
			margin-top: 1em;
			width: 100%;
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
		#code-input input {
				font-size: 0.3em;
				border: none;
				border-color: #000;
				border-bottom: 2px solid;
				padding: 0.3em;
				text-align: center;
				color: var(--couleur-corail-tahiti);
				font-family:  Paris2024, sans-serif;
				font-variation-settings: "wght" 500;
		}
		button {
			cursor: pointer;
		}
		.title {
			font-size: 5rem;
			line-height: 5.5rem;
			font-weight: 400;

			background: -webkit-linear-gradient(left, var(--couleur-corail-tahiti), var(--couleur-bleu-lavande));
			background-size: 200% 100%;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			background-position: 66.9027% 0px;
			margin-bottom: 1rem;
		}


		button.fleche {
			box-sizing: border-box;
			width: 4rem;
			height: 2.5em;
			display: inline;
			border-radius: 3rem;
			border:  3px solid #000;
			background-color: #000;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}
		button.fleche:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 100%;
			right: 0;
			bottom: 0;
			background-color: #FFF;
			transition: .2s ease left;
		}
		button.fleche:hover:before {
			left: 0%;
		}
		button img.fleche {
			position: relative;
			margin-left: 2em;
			transform: scale(0.8);
		}

		button.fleche.reverse img.fleche {
			margin-left: -2em;
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<div id="entete">
		<div style="text-align: center;">
			<img src="imgs/logo.svg" width="200em" />
		</div>
	</div>
	<div id="page">
		<div id="code-input">
			<div class="title">CHARGER UN CONTENU</div>
			<form action="#" name="prompteur">
				<input type="text" name="code" placeholder="code" />
				<button class="fleche">
					<img class="fleche" src="imgs/fleche-blanche.svg" />
				</button>
			</form>
		</div>
	</div>
	<div id="pied">ESCAPE GAME DSDEN90 2024</div>
	<div id="receiver">
		<div id="receiverControls">
			<button class="fleche reverse">
				<img class="fleche" src="imgs/fleche-blanche.svg" />
			</button>
		</div>
		<div id="contentArea"></div>
	</div>
	<script type="text/javascript">
		function toggleArrow(event, color) {
			if(event.target.tagName == 'BUTTON') {
				event.target.querySelector('img').setAttribute('src', 'imgs/fleche-'+color+'.svg')
			}
		}

		function displayContent(content) {
			var receiver = document.querySelector('#receiver');
			receiver.querySelector('#contentArea').innerHTML = content;
			receiver.classList.add('visible');
		}

		function loadContent(contentName) {
			fetch('loaders/'+contentName+'.html')
				.then(response => {
					if(response.ok) {
						response.text().then(function(loadedContent) {
							displayContent(loadedContent);
						});
					} else {
						// si status != 200, charge 404
						loadContent('404');
					}
				})
				.catch(error => {
					console.log('Il y a eu une erreur pendant la pile de récupération.');
				});
		}

		document.addEventListener('DOMContentLoaded', function() {

			// Lorsqu'on valide le formulaire on charge le contenu demandé
			document.querySelector('button').addEventListener('click', function(event) {
				event.preventDefault();
				var inputValue = document.querySelector('input').value;
				if(inputValue !== "") {
					loadContent(inputValue);
				}
			});

			document.querySelectorAll('button.fleche').forEach(function(currentButton) {
				var delayTime = 75;
				if(currentButton.classList.contains('reverse')) delayTime = 120;
				currentButton.addEventListener('mouseover', function(event) {
					var sto = setTimeout(toggleArrow.bind(null, event, 'noire'), delayTime);
				});
			});

			document.querySelectorAll('button.fleche').forEach(function(currentButton) {
				var delayTime = 100;
				if(currentButton.classList.contains('reverse')) delayTime = 60;
				currentButton.addEventListener('mouseleave', function(event) {
					var sto = setTimeout(toggleArrow.bind(null, event, 'blanche'), delayTime);
				});
			});

			document.querySelector('input[name=code]').addEventListener('focus', function(event) {
				event.target.value = "";
			});

			document.querySelector('#receiverControls button.fleche.reverse').addEventListener('click', function(event) {
				document.querySelector('#receiver #contentArea').innerHTML = "";
				document.querySelector('#receiver').classList.remove('visible');
			});
		});
	</script>
</body>
</html>